language: perl
install: cpanm --installdeps --notest --verbose .
before_install:
  - cpanm --notest inc::Module::Install Module::Install::AuthorTests Module::Install::ReadmeMarkdownFromPod Module::Install::Repository
perl:
  - "5.16"
